<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensionsSample/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="ExtensionsSample/Main.cs" Line="178" Column="11" />
      <File FileName="MonoTouch.Dialog.Extensions/ImageStore.cs" Line="208" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExtensionsSample" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog.Extensions" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Administrator/Projects/MonoTouch.Dialog.Extensions/ExtensionsSample/Main.cs" line="178" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>