<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensionsSample/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="ExtensionsSample/Main.cs" Line="180" Column="34" />
      <File FileName="MonoTouch.Dialog.Extensions/ImageStore.cs" Line="182" Column="5" />
      <File FileName="MonoTouch.Dialog.Extensions/UrlImageStringCell.cs" Line="194" Column="1" />
      <File FileName="MonoTouch.Dialog.Extensions/SpiffyDialogViewController.cs" Line="22" Column="27" />
      <File FileName="ExtensionsSample/SpiffyViewDemo.cs" Line="25" Column="3" />
      <File FileName="../MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" Line="576" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExtensionsSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True" />
          <Node name="MonoTouch.Dialog.Extensions" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Administrator/Projects/MonoTouch.Dialog.Extensions/ExtensionsSample/SpiffyViewDemo.cs" line="29" />
      <Breakpoint file="/Users/Administrator/Projects/MonoTouch.Dialog.Extensions/MonoTouch.Dialog.Extensions/TwoLineElement.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="ExtensionsSample/SpiffyViewDemo.cs" line="50" offsetX="266" offsetY="735" expression="imgBG" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>