<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExtensionsSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog.Extensions" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Graphics.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>